STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1RCyvqKTX3OkG928ziJJNDSL
STRIPE_WEBHOOK_SECRET=whsec_12bfcbb85816ea731d039e40365451b6bb1e47eae546b2a356144a5252180365

# Server Configuration
ALLOWED_ORIGINS=chrome-extension://phpeapicbgifiejcdonngphbedanemik